<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topseller"
        android:title="@string/sell"/>
    <item
        android:id="@+id/trending"
        android:title="@string/trending"/>
    <item
        android:id="@+id/toprate"
        android:title="@string/toprate"/>
</menu>