<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/biege">

   <LinearLayout
       android:id="@+id/line1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingBottom="10dp">

      <TextView
          android:id="@+id/create_feed"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="7"
          android:text="Create Post"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:gravity="center"/>

      <Button
          android:id="@+id/post"
          android:layout_weight="1"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="POST"
          android:textColor="@color/white"
          android:background="@color/darkBlue"/>

   </LinearLayout>

   <EditText
       android:id="@+id/feed_text"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:inputType="text"
       android:layout_below="@+id/line1"
       android:background="@drawable/border"/>

</RelativeLayout>
