<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pageSetup">

    <FrameLayout
        android:id="@+id/title_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <ListView
        android:id="@+id/feedListView"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightGrey"
        android:dividerHeight="10dp"/>

</RelativeLayout>
