<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FriendDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/biege">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/unfriendBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/friend_name"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:text="unfriend"/>

        <Button
            android:id="@+id/unfollowBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/unfriendBtn"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:text="unfollow"/>

        <ImageView
            android:id="@+id/friend_avatar"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/friend_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/bio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/friend_avatar"
            android:layout_below="@id/friend_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Bio"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/friend_avatar"
            android:layout_below="@id/bio_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/friend_avatar"
            android:layout_below="@id/bio"
            android:layout_marginLeft="10dp"
            android:text="Edit"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_avatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Friend List"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/friendlist"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_below="@id/friends"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendlist"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Games List"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/gamelist"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_below="@id/games"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</FrameLayout>