<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GamedetailFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/biege">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/line2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gameimage"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_above="@id/description"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/gamename"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/gameimage"/>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/genre_line"
                    android:layout_marginBottom="10dp"
                    app:trimExpandedText="@string/read_less"
                    app:trimCollapsedText="@string/read_more"
                    app:trimMode="trimModeLength"
                    app:trimLength="160"
                    app:colorClickableText="@color/darkBlue" />

                <LinearLayout
                    android:id="@+id/genre_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/platform_line">

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Developer"/>

                    <TextView
                        android:id="@+id/genretitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/developer_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/platform_line">

                    <TextView
                        android:id="@+id/developer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Developer"/>

                    <TextView
                        android:id="@+id/developertitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/platform_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/releasedDate_line">

                    <TextView
                        android:id="@+id/platform"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Platform"/>

                    <TextView
                        android:id="@+id/platformTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/releasedDate_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/description">

                    <TextView
                        android:id="@+id/releasedDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Released Date"/>

                    <TextView
                        android:id="@+id/releasedDateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/price_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/similar_games">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"/>

                    <TextView
                        android:id="@+id/priceTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/similar_games">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rating"/>

                    <TextView
                        android:id="@+id/ratingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weburl_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_above="@id/similar_games"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/weburl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Website"/>

                    <TextView
                        android:id="@+id/weburlTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:linksClickable="true"
                        android:autoLink="web"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/similar_games"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="@string/similar"/>

                <ListView
                    android:id="@+id/similar_games_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/border"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line3"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line2">

<!--                <Button-->
<!--                    android:id="@+id/liked"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:text="@string/liked"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="10dp" />-->

<!--                <Button-->
<!--                    android:id="@+id/wished"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/wished"-->
<!--                    android:textSize="10dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:layout_marginRight="10dp"/>-->

                <Button
                    android:id="@+id/followUnfollowBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:text="@string/follow"
                    android:textSize="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/border"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/reviewTextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:hint="@string/hint"
                    android:gravity="center"
                    android:background="@drawable/border"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/line3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="@string/posts"/>

                <ListView
                    android:id="@+id/post_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:id="@+id/no_blogs_textview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="No Blog Posts"
                    android:visibility="gone"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/line4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="@string/review"/>

                <ListView
                    android:id="@+id/review_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:id="@+id/no_reviews_textview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="No Review Posts"
                    android:visibility="gone"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>