<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biege"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/title_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_placeholder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line1">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/line1"
            android:id="@+id/line2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Recommendations for you"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/baseline_filter_alt_24"
                android:id="@+id/filter"/>
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/gamelist"
            android:layout_height="match_parent"
            android:layout_below="@+id/line2"/>
    </RelativeLayout>

</RelativeLayout>