<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biege"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/title_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_placeholder">

        <ImageView
            android:id="@+id/gameimage"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/game_title"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/review_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="GG"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@string/review_title"
            android:textSize="17sp"
            android:layout_above="@id/review_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="15dp"
            android:layout_above="@id/reviewBodyEditText"
            android:text="@string/review_body"/>


        <EditText
            android:id="@+id/reviewBodyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Review Message" />

        <TextView
            android:id="@+id/recommendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/reviewBodyEditText"
            android:text="Recommend Game?" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendText"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/recommendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommend"
                android:checked="true" />

            <RadioButton
                android:id="@+id/notRecommendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Recommend" />
        </RadioGroup>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/biege"
            android:src="@color/darkBlue"/>

    </RelativeLayout>

</RelativeLayout>