<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/biege"
    tools:context=".fragment.GameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line1">

            <TextView
                android:id="@+id/activity_feed_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="@string/GameList"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/border"/>


            <ImageButton
                android:id="@+id/mes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_notifications_24"/>

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_person_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/line1"
            android:id="@+id/line2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                android:background="@drawable/border"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/baseline_filter_alt_24"
                android:id="@+id/filter"/>
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/gamelist"
            android:layout_height="match_parent"
            android:layout_below="@+id/line2"/>
    </RelativeLayout>

</FrameLayout>