<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/reviewUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewTextView"
        android:layout_toRightOf="@id/reviewUserTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reviewUserTextView"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/border"
        app:trimExpandedText="@string/read_less"
        app:trimCollapsedText="@string/read_more"
        app:trimMode="trimModeLength"
        app:trimLength="95"
        app:colorClickableText="@color/darkBlue"/>

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reviewUserTextView"
        android:layout_below="@id/messageTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTextView"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/reviewTextView"
        android:text="Delete"/>

</RelativeLayout>