<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/pageSetup"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/reviewUserTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_icon"
        android:layout_toEndOf="@id/messageTextView"
        android:layout_marginStart="-60dp"
        android:textColor="@color/black"
        android:gravity="end"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/messageTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/reviewUserTextView"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:colorClickableText="@color/darkBlue"
        app:trimCollapsedText="@string/read_more"
        app:trimExpandedText="@string/read_less"
        app:trimLength="95"
        app:trimMode="trimModeLength" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewUserTextView"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/feedback_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/reviewUserTextView"
        android:backgroundTint="@color/lightGrey"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-15dp"
        android:layout_toEndOf="@id/messageTextView"
        android:src="@drawable/baseline_edit_document_24"
        android:text="Delete"
        android:backgroundTint="@color/lightGrey"/>

</RelativeLayout>